{
  "name": "photography-bot-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev:web": "npm run dev --workspace=apps/web",
    "dev:bot": "npm run dev --workspace=apps/discord-bot",
    "build:web": "npm run build --workspace=apps/web",
    "build:bot": "npm run build --workspace=apps/discord-bot",
    "start:web": "npm run start --workspace=apps/web",
    "start:bot": "npm run start --workspace=apps/discord-bot",
    "lint": "npm run lint --workspaces",
    "clean": "npm run clean --workspaces"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "typescript": "^5.3.3"
  }
} 